<html>
	<head>
		<title>Heat Clinic JSON API</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
		<style>
			::selection {
				background-color:#E40037;
				color:#FFFFFF;
			}
		</style>
	</head>
	<body style="background: url('/images/canvas.jpg') repeat; border: 10px solid #E40037;">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="container">
			<div class="span3" style="position: fixed;">
				<img src="/images/heatClinicLogo.png" width="100%" style="margin-top: 16px;" />
				<h2>Contents</h2>
				<ul class="nav nav-pills nav-stacked well">
					<li><strong>Documentation</strong></li>
				    <li><a href="#getting-started">Getting Started</a></li>
				    <li><a href="#security">Security</a></li>
				    <li><a href="#show-tables">Show Tables</a></li>
				    <li><a href="#sending-request">Sending A Request</a></li>
				    <li><a href="#sku-lookup">Reverse SKU Lookup</a></li>
				    <li><strong>API Categories</strong></li>
				    <li><a href="#categories">/categories</a></li>
				    <li><a href="#media">/media</a></li>
				    <li><a href="#offers">/offers</a></li>
				    <li><a href="#products">/products</a></li>
				</ul>
			</div>
			<div class="row">
				<div class="span3" style="height: 400px;">&nbsp;</div>
				<div class="span1" style="height: 400px;">&nbsp;</div>
				<div class="span8">
					<div class="row">
						<h1>Documentation</h1>
						<div class="fb-like" data-href="http://heat-clinic-api.reaganthomas.com/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
					</div>
					<div id="getting-started" class="row">
						<h2>Getting Started</h2>
						<p class="well">
							This API exists to interact with BroadLeaf eCommerce website databases. It implements all CRUD operations in REST format to allow
							querying and updating of the database remotely.
						</p>
					</div>
					<div id="security" class="row">
						<h2>Security</h2>
						<p class="well">
							Since this API is public and for demo purposes only there is currently no API key needed to access the data. Feel free to GET, PUT,
							POST, and DELETE as you will.
						</p>
					</div>
					<div id="show-tables" class="row">
						<h2>Show Tables</h2>
						<p class="well">
							Want to know what types of data you have access to using the API? Just head to <a href="/tables" target="_blank">
							/tables</a> to view all the tables in the database. If you want a more detailed look at the structure of the table you can visit 
							<a href="/table/blc_product" target="_blank">/tables/:table_name</a> to see the specific attributes and default
							values for the table.
						</p>
					</div>
					<div id="sending-request" class="row">
						<h2>Sending A Request</h2>
						<p class="well">
							Sending a request is as simple as sending a GET, PUT, POST, or DELETE to an API URL. Here is an example of a reverse SKU lookup using
							the chrome extension POSTMAN:
						</p>
						<img src="/images/postmanRequest.png" width="100%" />
						<p class="well" style="margin-top: 10px;">
							Here is an example of a reverse SKU lookup from the OSX Terminal:
						</p>
						<img src="/images/terminalRequest.png" width="100%" />
						<p class="well" style="margin-top: 10px;"> 
							An example of an UPDATE request in POSTMAN:
						</p>
						<img src="/images/categoryUpdate.png" width="100%" />
					</div>
					<div id="sku-lookup" class="row">
						<h2>Reverse SKU Lookup</h2>
						<p class="well">
							The SKU lookup feature allows for products to be returned based on their SKU. This is a useful feature for finding certain products
							or for use in brick and mortar stores to keep inventory of products. The full table entry for a product is returned from just its
							SKU. To use the reverse SKU lookup head to <a href="/skus" target="_blank">/skus</a> to see all available skus,
							and <a href="/sku/211" target="_blank">/sku/:sku</a> to see the associated product.
						</p>
					</div>
					<div class="row">
						<h1>API Categories</h1>
					</div>
					<div id="categories" class="row">
						<h2>/categories</h2>
						<p class="well">
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/categories</code><br>
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/category/:id</code><br>
							<code>PUT&nbsp;&nbsp;&nbsp;&nbsp;/category/:id</code><br>
							<code>POST&nbsp;&nbsp;&nbsp;/category</code><br>
							<code>DELETE&nbsp;/category/:id</code>
						</p>
						<p class="well">
							<code>
								{<br>
								&nbsp;&nbsp;&nbsp;&nbsp;category_id<br>
								&nbsp;&nbsp;&nbsp;&nbsp;description<br>
								&nbsp;&nbsp;&nbsp;&nbsp;name<br>
								&nbsp;&nbsp;&nbsp;&nbsp;url<br>
								&nbsp;&nbsp;&nbsp;&nbsp;default_parent_category_id<br>
								&nbsp;&nbsp;&nbsp;&nbsp;active_start_date<br>
								}
							</code>
						</p>
					</div>
					<div id="media" class="row">
						<h2>/media</h2>
						<p class="well">
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/media</code><br>
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/media/:id</code><br>
							<code>PUT&nbsp;&nbsp;&nbsp;&nbsp;/media/:id</code><br>
							<code>POST&nbsp;&nbsp;&nbsp;/media</code><br>
							<code>DELETE&nbsp;/media/:id</code>
						</p>
						<p class="well">
							<code>
								{<br>
								&nbsp;&nbsp;&nbsp;&nbsp;media_id<br>
								&nbsp;&nbsp;&nbsp;&nbsp;url<br>
								&nbsp;&nbsp;&nbsp;&nbsp;title<br>
								&nbsp;&nbsp;&nbsp;&nbsp;alt_text<br>
								}
							</code>
						</p>
					</div>
					<div id="offers" class="row">
						<h2>/offers</h2>
						<p class="well">
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/offers</code><br>
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/offer/:id</code><br>
							<code>PUT&nbsp;&nbsp;&nbsp;&nbsp;/offer/:id</code><br>
							<code>POST&nbsp;&nbsp;&nbsp;/offer</code><br>
							<code>DELETE&nbsp;/offer/:id</code>
						</p>
						<p class="well">
							<code>
								{<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_id<br>
								&nbsp;&nbsp;&nbsp;&nbsp;applies_to_rules<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_name<br>
								&nbsp;&nbsp;&nbsp;&nbsp;start_date<br>
								&nbsp;&nbsp;&nbsp;&nbsp;end_date<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_type<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_discount_type<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_value<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_delivery_type<br>
								&nbsp;&nbsp;&nbsp;&nbsp;stackable<br>
								&nbsp;&nbsp;&nbsp;&nbsp;combinable_with_other_offers<br>
								&nbsp;&nbsp;&nbsp;&nbsp;offer_priority<br>
								&nbsp;&nbsp;&nbsp;&nbsp;apply_offer_to_marked_items<br>
								&nbsp;&nbsp;&nbsp;&nbsp;apply_to_sale_price<br>
								&nbsp;&nbsp;&nbsp;&nbsp;uses<br>
								&nbsp;&nbsp;&nbsp;&nbsp;max_uses<br>
								}
							</code>
						</p>
					</div>
					<div id="products" class="row">
						<h2>/products</h2>
						<p class="well">
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/products</code><br>
							<code>GET&nbsp;&nbsp;&nbsp;&nbsp;/product/:id</code><br>
							<code>PUT&nbsp;&nbsp;&nbsp;&nbsp;/product/:id</code><br>
							<code>POST&nbsp;&nbsp;&nbsp;/product</code><br>
							<code>DELETE&nbsp;/product/:id</code>
						</p>
						<p class="well">
							<code>
								{<br>
								&nbsp;&nbsp;&nbsp;&nbsp;product_id<br>
								&nbsp;&nbsp;&nbsp;&nbsp;archived<br>
								&nbsp;&nbsp;&nbsp;&nbsp;can_sell_without_options<br>
								&nbsp;&nbsp;&nbsp;&nbsp;display_template<br>
								&nbsp;&nbsp;&nbsp;&nbsp;default_category_id<br>
								&nbsp;&nbsp;&nbsp;&nbsp;url<br>
								&nbsp;&nbsp;&nbsp;&nbsp;manufacture<br>
								&nbsp;&nbsp;&nbsp;&nbsp;is_featured_product<br>
								&nbsp;&nbsp;&nbsp;&nbsp;model<br>
								&nbsp;&nbsp;&nbsp;&nbsp;url_key<br>
								}
							</code>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>